<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log("hello")
        // console.log("hello")
        // console.log("hello")
        // console.log("hello")
        // console.log("hello")
        // console.log("hello")
        // console.log("hello")
        // console.log("hello")

        // loops: 
        // for loop
        // while loop
        // do while loop

        // for loop
        // syntax:
        // for(variable initailaztion;condition;increment/decrement){
        //     statement
        // }

        // for(let i=1;i<=10;i++){
        //     console.log(i)
        // }

        // for(let i=5;i<=50;i=i+5){
        //     console.log(i)
        // }

        // for(let i=50;i>=5;i=i-5){
        //     console.log(i)
        // }

        // odd numbers: %2!=0

        // even numbers: %2==0

        // for(let i=1;i<=50;i++){
        //     if(i%2!=0){
        //         console.log(i)
        //     }
        // }

        // alert("hi")
        // let a=confirm("are u 18+?")
        // document.write(a)

        // let b=prompt("enter your name")
        // document.write(b)

        // for(var init;condition;incre/decre){
        //     for(var ini;condition;incre/decre){
        //         statement
        //     }
        //     statement 
        // }

        // 2X1=2
        // 2X10=20

        // 1 john
        // john
        // 2 john
        // john
        // 3 john
        // john
        // 4 john
        // john
        // 5 john 
        // john

    </script>
    
</body>
</html>